C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade03\bin\Debug\net10.0\Atividade03.exe
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade03\bin\Debug\net10.0\Atividade03.deps.json
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade03\bin\Debug\net10.0\Atividade03.runtimeconfig.json
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade03\bin\Debug\net10.0\Atividade03.dll
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade03\bin\Debug\net10.0\Atividade03.pdb
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade03\obj\Debug\net10.0\Atividade03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade03\obj\Debug\net10.0\Atividade03.AssemblyInfoInputs.cache
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade03\obj\Debug\net10.0\Atividade03.AssemblyInfo.cs
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade03\obj\Debug\net10.0\Atividade03.csproj.CoreCompileInputs.cache
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade03\obj\Debug\net10.0\Atividade03.dll
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade03\obj\Debug\net10.0\refint\Atividade03.dll
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade03\obj\Debug\net10.0\Atividade03.pdb
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade03\obj\Debug\net10.0\Atividade03.genruntimeconfig.cache
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade03\obj\Debug\net10.0\ref\Atividade03.dll
