C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade06\bin\Debug\net10.0\Atividade06.exe
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade06\bin\Debug\net10.0\Atividade06.deps.json
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade06\bin\Debug\net10.0\Atividade06.runtimeconfig.json
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade06\bin\Debug\net10.0\Atividade06.dll
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade06\bin\Debug\net10.0\Atividade06.pdb
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade06\obj\Debug\net10.0\Atividade06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade06\obj\Debug\net10.0\Atividade06.AssemblyInfoInputs.cache
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade06\obj\Debug\net10.0\Atividade06.AssemblyInfo.cs
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade06\obj\Debug\net10.0\Atividade06.csproj.CoreCompileInputs.cache
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade06\obj\Debug\net10.0\Atividade06.dll
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade06\obj\Debug\net10.0\refint\Atividade06.dll
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade06\obj\Debug\net10.0\Atividade06.pdb
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade06\obj\Debug\net10.0\Atividade06.genruntimeconfig.cache
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade06\obj\Debug\net10.0\ref\Atividade06.dll
