C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade01\bin\Debug\net10.0\Atividade01.exe
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade01\bin\Debug\net10.0\Atividade01.deps.json
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade01\bin\Debug\net10.0\Atividade01.runtimeconfig.json
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade01\bin\Debug\net10.0\Atividade01.dll
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade01\bin\Debug\net10.0\Atividade01.pdb
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade01\obj\Debug\net10.0\Atividade01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade01\obj\Debug\net10.0\Atividade01.AssemblyInfoInputs.cache
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade01\obj\Debug\net10.0\Atividade01.AssemblyInfo.cs
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade01\obj\Debug\net10.0\Atividade01.csproj.CoreCompileInputs.cache
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade01\obj\Debug\net10.0\Atividade01.dll
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade01\obj\Debug\net10.0\refint\Atividade01.dll
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade01\obj\Debug\net10.0\Atividade01.pdb
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade01\obj\Debug\net10.0\Atividade01.genruntimeconfig.cache
C:\Users\ead_dev\Documents\Ferreira-11.02\Atividade01\obj\Debug\net10.0\ref\Atividade01.dll
